<!DOCTYPE html>
<html>
    <head>
        <title>
            STUDENT TABLE
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <body>
        <h1><b></b>STUDENT DATA</b>
            <br>
            <br>
        
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Category</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Suman</td>
                <td>Female</td>
                <td>01.05.1999</td>
                <td>SC</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Raman</td>
                <td>Male</td>
                <td>28.08.2000</td>
                <td>ST</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sumit</td>
                <td>Make</td>
                <td>19.12.1999</td>
                <td>GENERAL</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Priya</td>
                <td>Female</td>
                <td>07.09.1999</td>
                <td>SC</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Rohit</td>
                <td>Male</td>
                <td>10.03.2001</td>
                <td>OBC</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Manvi</td>
                <td>Female</td>
                <td>20.08.1999</td>
                <td>SC</td>
            </tr>

        </table>
    </body>
</html>
